/* General Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #fff;
    margin: 0;
    padding: 20px;
    text-align: center;
}

/* Header Styling */
h2 {
    color: #ffcc00;
    margin-bottom: 20px;
}

/* Dashboard Button */
.dashboard-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    transition: 0.3s;
}

.dashboard-btn:hover {
    background-color: #0056b3;
}

/* Table Styling */
table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #1e1e1e;
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    padding: 12px;
    border: 1px solid #444;
    text-align: center;
}

th {
    background-color: #333;
    color: #ffcc00;
}

td {
    background-color: #2a2a2a;
}

/* Action Buttons */
.action-btn {
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.edit-btn {
    background-color: #17a2b8;
    color: white;
}

.edit-btn:hover {
    background-color: #117a8b;
}

.delete-btn {
    background-color: #dc3545;
    color: white;
}

.delete-btn:hover {
    background-color: #a71d2a;
}

/* Add Admin Form */
#addAdminForm {
    margin: 20px auto;
    padding: 15px;
    width: 50%;
    background-color: #1e1e1e;
    border-radius: 8px;
}

input[type="text"], input[type="email"] {
    width: 80%;
    padding: 8px;
    margin: 10px 0;
    border: 1px solid #444;
    border-radius: 5px;
    background-color: #2a2a2a;
    color: white;
    font-size: 14px;
}

.add-btn {
    background-color: #28a745;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.add-btn:hover {
    background-color: #218838;
}

/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
    z-index: 1000;
}

.modal-content {
    text-align: left;
}

.close-button {
    float: right;
    font-size: 18px;
    color: #ff4d4d;
    cursor: pointer;
}

/* Improved Add Admin Button */
.add-admin-btn {
    display: inline-block;
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

.add-admin-btn:hover {
    background-color: #218838;
}

.add-admin-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

/* CSS */
.button-1 {
  background-color: #ffcc00;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: black;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-1:hover,
.button-1:focus {
  background-color: #8B8000;
}