		/* ✅ Modal Background */
		.modal {
			display: none; /* ✅ Hide by default */
			position: fixed;
			z-index: 1000;
			left: 0;
			top: 0;
			width: 100%;
			min-height: 100vh;
			background-color: rgba(0, 0, 0, 0.5);
			justify-content: center;
			align-items: center;
		}

		/* ✅ Modal Box */
		.modal-content {
			background: white;
			padding: 60px;
			border-radius: 8px;
			max-width: 600px;
			text-align: center;
			position: relative;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
			margin: auto;
		}

		/* ✅ Close Button */
		.close {
			position: absolute;
			top: 10px;
			right: 15px;
			font-size: 24px;
			cursor: pointer;
		}

		/* ✅ Modal Buttons */
		.modal-options {
			display: flex;
			flex-direction: column;
			gap: 10px;
			margin-top: 15px;
		}

		.modal-button {
			display: block;
			padding: 10px;
			background-color: #007bff;
			color: white;
			text-decoration: none;
			border-radius: 5px;
			transition: 0.3s;
		}

		.modal-button:hover {
			background-color: #0056b3;
		}

		body {
			font-family: 'Poppins', sans-serif;
			background: linear-gradient(to bottom right, #283c86, #45a247);
			color: #333;
			margin: 0;
			display: flex;
			height: 100vh;
			overflow: hidden; /* Keeps the entire layout constrained */
		}

		.sidebar {
			width: 270px;
			background: rgba(255, 255, 255, 0.9);
			height: 100vh;
			box-shadow: 6px 0 15px rgba(0, 0, 0, 0.15);
			padding-top: 50px;
			display: flex;
			flex-direction: column;
			position: fixed; /* Keeps the sidebar fixed */
			backdrop-filter: blur(10px);
		}

		.sidebar h3 {
			text-align: center;
			margin-bottom: 40px;
			color: #45a247;
			font-weight: 700;
		}

		.sidebar a {
			text-decoration: none;
			color: #333;
			padding: 18px 40px;
			margin: 10px 0;
			font-weight: 500;
			border-radius: 25px;
			transition: background 0.4s, color 0.4s;
		}

		.sidebar a:hover {
			background: #45a247;
			color: #ffffff;
		}

		.main-content {
			margin-left: 270px; /* Keeps content aligned next to the sidebar */
			padding: 50px;
			padding-bottom: 100px; /* Add extra padding at the bottom */
			flex-grow: 1;
			background: linear-gradient(to bottom right, #f0f2f5, #e5e7eb);
			height: calc(100vh - 20px); /* Adjust height dynamically */
			overflow-y: auto; /* Enables vertical scrolling */
		}

		@keyframes slideIn {
			from {
				opacity: 0;
				transform: translateX(50px);
			}
			to {
				opacity: 1;
				transform: translateX(0);
			}
		}

		.header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			background-color: #ffffff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
		}

		.header h2 {
			font-weight: 700;
			color: #333;
		}

		.header #logoutBtn {
			background-color: #f44336; /* Red color */
			color: white;
			border: none;
			padding: 10px 20px;
			cursor: pointer;
			border-radius: 40px;
			font-size: 16px;
			font-weight: 600;
		}

		.header #logoutBtn:hover {
			background-color: #d32f2f; /* Darker red */
		}

		.card-container {
			display: flex;
			flex-wrap: wrap;
			margin-top: 40px;
			gap: 25px;
			padding-bottom: 100px; /* Add space at the bottom of the card container */
			justify-content: center;
		}

		.card {
			background: linear-gradient(to bottom right, #ffffff, #f0f2f5);
			border-radius: 15px;
			box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
			padding: 40px;
			width: calc(33.333% - 25px);
			text-align: center;
			transition: transform 0.3s ease, box-shadow 0.3s ease;
		}

		.card:hover {
			transform: translateY(-10px);
			box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
		}

		.card h3 {
			color: #283c86;
			font-weight: 600;
			margin-bottom: 20px;
		}

		.card p {
			color: #666;
			margin-bottom: 25px;
			font-weight: 400;
		}

		.card button {
			padding: 12px 20px;
			background-color: #283c86;
			color: #ffffff;
			border: none;
			border-radius: 25px;
			cursor: pointer;
			transition: background-color 0.3s ease, transform 0.2s ease;
			font-weight: 500;
		}

		.card button:hover {
			background-color: #1f2a5e;
			transform: scale(1.05);
		}
		
		/* 🎨 Center Modal Properly */
		#notifModal {
			display: none;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 90%;
			max-width: 400px; /* Limit width for better alignment */
			background: white;
			padding: 20px;
			border-radius: 12px;
			box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
			z-index: 1000;
			animation: fadeIn 0.3s ease-in-out;
		}

		/* ✏️ Align Inputs Properly */
		#notifModal input,
		#notifModal textarea {
			width: 95%;
			padding: 10px;
			margin-top: 10px;
			border: 1px solid #ddd;
			border-radius: 6px;
			font-size: 14px;
			font-family: 'Poppins', sans-serif;
			display: block; /* Ensures block layout */
		}

		/* 📏 Set Proper Height for Textarea */
		#notifModal textarea {
			height: 160px; /* Reduce height for better fit */
			resize: none; /* Prevents manual resizing */
		}

		/* 🔘 Buttons Alignment */
		#notifModal .modal-footer {
			display: flex;
			justify-content: space-between; /* Proper button spacing */
			margin-top: 15px;
		}

		#notifModal button {
			width: 48%;
			padding: 10px;
			font-size: 14px;
			border: none;
			border-radius: 6px;
			cursor: pointer;
			transition: all 0.3s ease-in-out;
		}

		#notifModal button:first-child {
			background: #28a745; /* Green */
			color: white;
		}

		#notifModal button:first-child:hover {
			background: #218838;
		}

		#notifModal button:last-child {
			background: #dc3545; /* Red */
			color: white;
		}

		#notifModal button:last-child:hover {
			background: #c82333;
		}