/* General Page Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
    text-align: center;
}

/* Return to Dashboard Button */
.return-btn {
    position: absolute;
    top: 15px;
    left: 15px;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    transition: 0.3s;
}

.return-btn:hover {
    background-color: #0056b3;
}

/* Table Styling */
table {
    width: 80%;
    margin: 40px auto;
    border-collapse: collapse;
    background: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

/* Table Headers */
th {
    background-color: #007bff;
    color: white;
    padding: 12px;
    font-size: 18px;
    text-transform: uppercase;
}

/* Table Data */
td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

/* Buttons in Table */
button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #218838;
}

/* Delete Button Styling */
button.delete-btn {
    background-color: #dc3545;
}

button.delete-btn:hover {
    background-color: #c82333;
}
