<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CompMed AR Admin Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #6E45E1, #89D4CF);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        .login-container {
            background: #fff;
            color: #333;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            padding: 30px;
            max-width: 450px;
            width: 100%;
            text-align: center;
        }

        .login-container h1 {
            font-size: 1.8rem;
            margin-bottom: 30px;
        }

        .login-container p {
            font-size: 0.9rem;
            margin-bottom: 20px;
            color: #555;
        }

        .google-btn {
            padding: 10px 20px;
            background: #1591EA;
            color: white;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-size: 16px;
        }

        .google-btn img {
            height: 18px;
            margin-right: 8px;
        }

        .google-btn:hover {
            background: #357ae8;
        }

        footer {
            position: fixed;
            bottom: 10px;
            width: 100%;
            text-align: center;
            color: white;
            font-size: 14px;
            font-family: Arial, sans-serif;
        }
		
		#logo {
			width: 28%;
			height: 28%;
			border-radius: 20px;
		}
    </style>
</head>
<body>
<div class="content-wrapper">
    <div class="login-container">
		<img src="assets/qiulogo.jpg" id="logo">
        <h1>CompMed AR Admin Login</h1>
        <button id="googleSignInBtn" class="google-btn">
            <img src="assets/googleicon.png" alt="Google Logo">
            Sign in with Google
        </button><br><br>
        <p>Only users with authorized QIU Google accounts can log in.</p>
    </div>
</div>
<script type="module">
    // Import and configure Firebase
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js";
    import { getAuth, GoogleAuthProvider, signInWithPopup, signOut } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-auth.js";
    import { getFirestore, doc, getDoc } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-firestore.js";

    const firebaseConfig = {
        apiKey: "AIzaSyC1Y7dJKv5dOBKGkMf_KYS8FNMLxwFjJyE",
        authDomain: "compmed-ar.firebaseapp.com",
        projectId: "compmed-ar",
        storageBucket: "compmed-ar.appspot.com",
        messagingSenderId: "523184550566",
        appId: "1:523184550566:android:a540c878273f0f1b067a67",
        measurementId: "G-E6GVGHKWDP"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const db = getFirestore(app);

    document.getElementById("googleSignInBtn").addEventListener("click", async () => {
        try {
            const provider = new GoogleAuthProvider();
            const result = await signInWithPopup(auth, provider);
            const user = result.user;

            console.log("User logged in:", user.email);

            const adminDocRef = doc(db, "allowedAdmins", user.email);
            const adminDoc = await getDoc(adminDocRef);

            if (adminDoc.exists()) {
                const adminData = adminDoc.data();
                console.log("Admin access granted:", adminData);

                const response = await fetch('login.php', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        email: user.email,
                        name: adminData.name
                    })
                });

                if (response.ok) {
                    const data = await response.json();
                    window.location.href = data.redirect;
                } else {
                    const errorData = await response.json();
                    alert(`Error: ${errorData.message}`);
                }
            } else {
                alert("Access denied. Your email is not authorized.");
                await signOut(auth);
            }
        } catch (error) {
            console.error("Error during sign-in:", error);
            alert("Login failed. Please try again.");
        }
    });
</script>
<footer>
    © 2024 CompMed AR. All Rights Reserved.
</footer>
</body>
</html>
