		.spinner {
			border: 5px solid #f3f3f3;
			border-top: 5px solid #e74c3c;
			border-radius: 50%;
			width: 25px;
			height: 25px;
			animation: spin 1s linear infinite;
			display: inline-block;
			margin-right: 10px;
		}

		@keyframes spin {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}

		.loader {
			border: 3px solid #f3f3f3;
			border-top: 3px solid #3498db;
			border-radius: 50%;
			width: 15px;
			height: 15px;
			animation: spin 1s linear infinite;
			display: inline-block;
			margin-left: 5px;
		}

		@keyframes spin {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}

		body {
			font-family: Arial, sans-serif;
			background-color: #f8f9fa;
			margin: 0;
			padding: 20px;
			background: linear-gradient(to bottom right, #283c86, #45a247);
		}

		/* Main Container */
		.container {
			margin: 40px auto;
			max-width: 800px; /* Adjusted for better readability */
			padding: 20px;
			background: #ffffff;
			border-radius: 10px;
			box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
			box-sizing: border-box;
		}

		/* Section Headings */
		h1,
		h3 {
			text-align: center;
			color: #333333;
			margin-bottom: 20px;
		}

		/* Form Styling */
		.upload-form {
			display: flex;
			flex-direction: column;
			gap: 15px; /* Spacing between form elements */
		}

		input,
		textarea {
			width: 100%;
			padding: 12px;
			font-size: 16px;
			border: 1px solid #ddd;
			border-radius: 5px;
			box-sizing: border-box;
		}

		textarea {
			resize: none;
		}

		button[type="button"] {
			padding: 12px;
			font-size: 16px;
			font-weight: bold;
			background-color: #28a745;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		button[type="button"]:hover {
			background-color: #218838;
		}

		/* 3D Model Preview Styling */
		#modelPreviewContainer {
			margin-top: 20px;
			text-align: center;
			display: none;
		}

		model-viewer {
			width: 100%;
			height: 400px;
			border: 1px solid #ddd;
			border-radius: 10px;
			box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
		}

		/* Uploaded Models Section */
		#modelContainer {
			margin-top: 30px;
		}

		/* Uploaded Model Card */
		.model-item {
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
			background: #f9f9f9;
			padding: 20px;
			margin-bottom: 15px;
			border-radius: 10px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			gap: 15px;
		}

		.model-file-name {
			font-size: 14px;
			color: #777777;
			margin-top: 10px;
		}

		/* Model Display Area */
		.model-display {
			flex: 1;
			word-wrap: break-word;
		}

		.model-name {
			font-size: 18px;
			font-weight: bold;
			color: #333333;
			margin-bottom: 8px;
		}

		.model-description {
			font-size: 14px;
			color: #555555;
		}

		/* Buttons Container */
		.button-container {
			display: flex;
			flex-direction: column;
			gap: 10px; /* Spacing between buttons */
			align-items: flex-end;
		}

		button {
			padding: 10px 15px;
			font-size: 14px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		button:hover {
			opacity: 0.9;
		}

		button[onclick^="deleteModel"] {
			background-color: #dc3545;
			color: white;
		}

		button[onclick^="deleteModel"]:hover {
			background-color: #a71d2a;
		}

		button[onclick^="editModel"],
		button[onclick^="saveModel"],
		button[onclick^="cancelModel"] {
			background-color: #007bff;
			color: white;
		}

		button[onclick^="editModel"]:hover,
		button[onclick^="saveModel"]:hover,
		button[onclick^="cancelModel"]:hover {
			background-color: #0056b3;
		}

		/* Responsive Design */
		@media (max-width: 600px) {
			.model-item {
				flex-direction: column;
				align-items: flex-start;
			}

			.button-container {
				flex-direction: row;
				justify-content: space-between;
				width: 100%;
			}

			button {
				flex: 1;
				margin: 5px;
			}
		}

		#progressContainer {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin-top: 15px;
			text-align: center;
			width: 100%; /* Adjust width if necessary */
		}
		progress {
			width: 80%; /* Adjust width as needed */
			height: 20px;
			border-radius: 5px;
			background-color: #f3f3f3;
			border: none;
			overflow: hidden;
			margin-bottom: 10px; /* Add spacing between the progress bar and text */
		}

		#progressText {
			font-size: 14px;
			color: #555;
			text-align: center;
		}
		
		.button-3 {
		  appearance: none;
		  background-color: #2ea44f;
		  font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
		  color: #fff;
		  font-weight: 600;
		}
		
		.button-3:focus:not(:focus-visible):not(.focus-visible) {
		  box-shadow: none;
		  outline: none;
		}

		.button-3:hover {
		  background-color: #2c974b;
		}

		.button-3:focus {
		  box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
		  outline: none;
		}

		.button-3:disabled {
		  background-color: #94d3a2;
		  border-color: rgba(27, 31, 35, .1);
		  color: rgba(255, 255, 255, .8);
		  cursor: default;
		}

		.button-3:active {
		  background-color: #298e46;
		  box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
		}
		
		.model-web-url {
			margin: 5px 0;
			color: #666;
		}
		textarea[style*="display: none"] {
			display: none !important;
		}