/* ✅ Modal Styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
}
	
.model-info {
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.model-item img {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    object-fit: cover;
    margin-right: 15px;
}
		
.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    }
		
/* ✅ General Styling */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to bottom right, #283c86, #45a247);
    color: #333;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    overflow-y: auto; /* ✅ Enables scrolling */
}

/* ✅ Main Container */
.container {
    width: 80%; /* Increased width to stretch the container */
    max-width: 900px;
    margin: 40px auto;
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0px 6px 25px rgba(0, 0, 0, 0.4);
    text-align: center;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* ✅ Dashboard Button */
.dashboard-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: green;
    color: white;
    padding: 10px 15px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s ease;
}

.dashboard-btn:hover {
    background-color: #d32f2f;
}

/* ✅ Form Styling */
h2, h3 {
    text-align: center;
    margin-bottom: 20px;
    color: #1f2a5e;
    font-size: 30px;
    font-weight: bold;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

form label {
    font-weight: 600;
    width: 100%;
    text-align: left;
    color: #333;
    margin-top: 10px;
}

form select, form input, form textarea {
    width: 100%;
    max-width: 800px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    box-sizing: border-box;
    text-align: center;
}

button {
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.model-section {
    width: 100% !important;
    display: flex !important;
    justify-content: space-around !important;
    flex-wrap: wrap !important;
    padding: 20px !important;
    box-sizing: border-box !important;
}

.model-card {
    flex: 1 1 45% !important; /* Responsive: Takes about half the width */
    max-width: 100% !important;
    margin: 15px !important;
    text-align: center !important;
    padding: 25px !important;
    background: #fff !important;
    border: 2px solid #1f2a5e !important;
    border-radius: 15px !important;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3) !important;
    transition: transform 0.3s ease !important;
    cursor: pointer !important;
}

.model-card:hover {
    transform: translateY(-10px) !important;
}

.model-card h4 {
    font-size: 24px !important;
    color: #1f2a5e !important;
    margin: 15px 0 !important;
    border-bottom: 3px solid #1f2a5e !important;
    padding-bottom: 10px !important;
    text-transform: uppercase !important;
}

.model-section h3 {
    margin-bottom: 20px;
    color: #1f2a5e;
    font-size: 24px;
    border-bottom: 2px solid #1f2a5e;
    padding-bottom: 10px;
    text-align: center;
    width: 100%;
}

button[type="submit"] {
    background: #283c86;
    color: white;
    padding: 15px 25px;
    font-size: 18px;
    border-radius: 10px;
    transition: background 0.3s ease;
	margin-left: 10px;
	margin-right: auto;
}

button[type="submit"]:hover {
    background: #1f2a5e;
}

.button-container {
    display: flex;
    gap: 15px;
}

.button-container button {
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
	background-color: beige;
}

.button-container button:hover {
    background: #e68900;
}

.button-container .edit-btn {
    background: #f39c12;
}

.button-container .edit-btn:hover {
    background: #e67e22;
}

.button-container .delete-btn {
    background: #e74c3c;
}

.button-container .delete-btn:hover {
    background: #c0392b;
}

/* ✅ Uploaded Models List */
ul#modelList {
    list-style: none;
    padding: 0;
    margin-top: 20px;
    width: 100%;
}

ul#modelList li {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    flex-wrap: wrap; /* Ensures responsiveness */
}

ul#modelList li img {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    object-fit: cover;
    margin-right: 15px;
}

ul#modelList li button {
    background: #ff9800;
    color: white;
    padding: 8px 12px;
    margin-left: 5px;
}

ul#modelList li button:hover {
    background: #e68900;
}

/* ✅ Modal Styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    width: 450px;
    text-align: center;
    position: relative;
}

.modal-content label {
    display: block;
    text-align: left;
    font-weight: bold;
    margin-top: 10px;
}

.modal-content button {
    margin-top: 20px;
    padding: 12px 25px;
    border: none;
    border-radius: 10px;
    background: #1f2a5e;
    color: white;
    cursor: pointer;
    transition: background 0.3s ease;
}

.modal-content button:hover {
    background: #16204d;
}

.edit-section {
    margin-top: 10px;
    padding: 10px;
    background: #f9f9f9;
    border-radius: 5px;
}

textarea {
    resize: vertical;
    height: 80px;
}

.modal-content textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: vertical;
}

.modal-content h3 {
    margin-bottom: 20px;
    color: #001f3f;
    font-size: 1.5rem;
    text-align: center;
}

.modal-content textarea,
.modal-content input[type="file"] {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

#saveChangesBtn {
    margin-top: 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

#saveChangesBtn:hover {
    background-color: #0056b3;
}

#saveChangesBtn i {
    margin-right: 5px;
}

.modal-close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: green !important; 
    cursor: pointer;
    transition: color 0.3s;
}

.modal-close-btn:hover {
    color: red;
}

.close-button {
    position: absolute;
    top: 15px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: white !important; /* Change color to red */
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s;
}

.close-button:hover {
    background-color: darkred;
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
    color: #333;
}

/* ✅ Edit Modal Buttons */
.modal button {
    margin-top: 10px;
    background: #007bff;
    color: white;
    padding: 10px;
}

.modal button:hover {
    background: #0056b3;
}

/* ✅ Responsive Design */
@media {
    .container {
        width: 100%;
    }

	ul#modelList li {
		display: flex;
		align-items: center;
		justify-content: space-between;
		background: #fff;
		border-radius: 10px;
		padding: 20px;
		margin: 15px auto;
		box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
		width: 100%;
		box-sizing: border-box;
		text-align: left;
	}

	ul#modelList li img {
		width: 60px;
		height: 60px;
		object-fit: cover;
		border-radius: 10px;
		margin-right: 20px;
	}

.model-list {
    max-height: 400px; /* ✅ Limits height & makes it scrollable */
    overflow-y: auto;
    padding: 10px;
}

.model-item {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

#uploadProgressContainer,
#editProgressContainer {
    display: none;
    width: 100%;
    background: #ddd;
    margin-top: 10px;
    border-radius: 5px;
}

#uploadProgressBar,
#editProgressBar {
    width: 0%;
    height: 5px;
    background: blue;
    border-radius: 5px;
    transition: width 0.3s;
}

/* ✅ Responsive Design */
@media screen and (max-width: 768px) {
    .container {
        width: 90%;
        padding: 30px;
    }

    .model-section {
        width: 100%;
    }

    ul#modelList li {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    ul#modelList li img {
        margin-bottom: 15px;
    }

    .button-container {
        justify-content: center;
        margin-top: 10px;
    }
	
	.model-card {
        flex: 1 1 100% !important;
        max-width: 100% !important;
    }
}