/* General Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
    align-items: center;
	background: linear-gradient(to bottom right, #283c86, #45a247);
}

/* ✅ Fixed Header */
.header {
    width: 100%;
    background: #007bff;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: center; /* Centers the title */
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* ✅ Fix Back Button */
.header .back-btn {
    position: absolute;
    left: 20px; /* Keeps it on the left */
    background: white;
    color: #007bff;
    border: none;
    padding: 8px 15px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
}

#subjectTitle {
	margin-top: 10px;
}

.header .back-btn:hover {
    background: #e9ecef;
}

/* Main Container */
.container {
    max-width: 900px;
    background: white;
    margin-top: 80px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 90%;
}

/* Section Titles */
h2 {
    text-align: center;
    color: #343a40;
    padding: 10px;
    background: #dee2e6;
    border-radius: 5px;
}

/* Form Fields */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Input and Select */
input, select, textarea {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    background: #f8f9fa;
	margin-bottom: 5px; /* Added space below each field */
}

textarea{
	height: 150px;
}

/* Labels */
label {
    font-weight: bold;
    margin-top: 10px;
	display: block; /* Ensure labels are above inputs */
}

/* Buttons */
button {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
    padding: 12px 15px;
    margin-top: 5px;
}

button:hover {
    background: #0056b3;
}

/* Topic Section */
#subjectList {
    margin-top: 25px;
}

.subject-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #f9f9f9;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.subject-container h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Reduce the size of the preview image */
.subject-container img {
    width: 60px !important;  /* Adjust width */
    height: 60px !important; /* Maintain aspect ratio */
    object-fit: cover;
    border-radius: 10px;
}

.subject-details {
    flex-grow: 1;
    display: flex;
    align-items: center;
	margin-left: 10px;
}

.subject-name {
    font-weight: bold;
    font-size: 18px;
    margin-right: 10px;
}

/* Ensure edit and delete buttons are on the right side */
.subject-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Adjust the topic edit button size */
.topic-edit-btn {
    font-size: 12px;
    padding: 5px 8px;
}

.edit-btn, .delete-btn {
    font-size: 14px;
    padding: 6px 10px;
}

/* ✅ Button Styling */
.action-buttons {
    display: flex;
    gap: 10px;
}

.action-buttons button {
    background: #007bff;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.action-buttons button.delete {
    background: #dc3545;
}

.action-buttons button:hover {
    opacity: 0.8;
}

/* QR Code */
.qr-code {
    display: block;
    width: 80px;
    height: 80px;
    margin: 15px auto;
}

.qr-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.qr-modal img {
    max-width: 300px;
    max-height: 300px;
    background: white;
    padding: 10px;
    border-radius: 10px;
}

/* Modal Styles */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1001;
}

.modal h2 {
    margin-bottom: 15px;
}

.modal button {
    width: 48%;
    margin-top: 10px;
}

#editbutton1 {
	padding: 5px !important;
	width: 20% !important;
}

#deletebutton1 {
	padding: 5px !important;
	width: 20% !important;
}

/* ✅ Progress Bar Container */
.progress-bar-container {
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    height: 10px;
    margin-top: 10px;
    display: none; /* Hidden by default */
}

/* ✅ Progress Bar */
.progress-bar {
    width: 0%;
    height: 100%;
    background: linear-gradient(90deg, #007bff, #0056b3);
    transition: width 0.3s ease-in-out;
}

/* ✅ Loading Spinner */
.loading-spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-top: 4px solid #007bff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 10px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}