/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #1e1e1e;
    color: #ffffff;
    margin: 0;
    padding: 20px;
    text-align: center;
}

/* Header */
h2 {
    font-size: 2rem;
    color: #f1c40f;
    margin-bottom: 20px;
}

/* Search Box */
input[type="text"] {
    padding: 10px;
    width: 250px;
    border: 1px solid #777;
    border-radius: 5px;
    background-color: #2c2c2c;
    color: #fff;
}

button {
    padding: 10px 15px;
    margin-left: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
}

button:hover {
    opacity: 0.8;
}

/* Table Styling */
table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #555;
}

th {
    background-color: #2c3e50;
    color: #f1c40f;
}

td {
    background-color: #34495e;
}

/* Action Buttons */
button {
    background-color: #3498db;
    color: white;
}

button.delete {
    background-color: #e74c3c;
}

button.edit {
    background-color: #2ecc71;
}

button.ban {
    background-color: #f39c12;
}

button.unban {
    background-color: #2ecc71;
}

/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40%;
    background-color: #2c3e50;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    color: #fff;
}

.modal-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
}

.modal h3 {
    color: #f1c40f;
    text-align: center;
    margin-bottom: 20px;
}

.modal-content label {
    font-weight: bold;
    color: #f1c40f;
}

.modal-content input[type="text"],
.modal-content input[type="file"] {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: none;
    background-color: #1e1e1e;
    color: white;
    margin-top: 5px;
	margin-bottom: 10px;
}

/* Grid layout for labels & inputs */
.edit-form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.edit-form label {
    font-weight: bold;
    color: #f1c40f;
}

/* Ensure profile image input is properly aligned */
.edit-form input[type="text"],
.edit-form input[type="file"] {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: none;
    background-color: #1e1e1e;
    color: white;
    font-size: 14px;
}

/* File input custom */
.edit-form input[type="file"] {
    background-color: #34495e;
    cursor: pointer;
}

/* Save Button */
.save-button {
    width: 100%;
    padding: 12px;
    background-color: #3498db;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 15px;
    text-align: center;
}

.save-button:hover {
    background-color: #2980b9;
}

/* Close Button */
.close-button {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 22px;
    background: none;
    border: none;
    color: #e74c3c;
    cursor: pointer;
    transition: 0.3s;
}

.close-button:hover {
    color: #c0392b;
}

/* Image Cropper Modal */
#imageCropperModal {
    display: none; /* Hidden on refresh */
}

#imagePreview {
    max-width: 100%;
    border-radius: 5px;
    margin-top: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .modal {
        width: 85%;
    }

    input[type="text"] {
        width: 80%;
    }
	
	.edit-form {
        grid-template-columns: 1fr;
    }
}

/* Profile Image Styling */
.profile-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ccc; /* Optional border */
}

#dashboardBtn {
    position: absolute;
    top: 15px;
    left: 15px;
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#dashboardBtn:hover {
    background-color: #2980b9;
}
